{
  "Name": "N6oHimjOOA7Bugy32Yca",
  "Chunks": [
    {
      "ChunksIds": [
        4
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-file-l1-2-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        8
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-file-l1-1-0.dll",
      "FileSize": 12688
    },
    {
      "ChunksIds": [
        16
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        2
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-libraryloader-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        9
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-interlocked-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        13
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-errorhandling-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        14
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-console-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        6
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-namedpipe-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        11
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-heap-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        12
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-handle-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        10
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-localization-l1-2-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        1
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-datetime-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        15
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-debug-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        3
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-file-l2-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        5
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-memory-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        7
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-processenvironment-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        17
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-rtlsupport-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        19
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-profile-l1-1-0.dll",
      "FileSize": 8592
    },
    {
      "ChunksIds": [
        20
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-string-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        18
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-math-l1-1-0.dll",
      "FileSize": 18320
    },
    {
      "ChunksIds": [
        21
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-synch-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        22
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-synch-l1-2-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        23
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-sysinfo-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        24
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-1.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        25
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-environment-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        26
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-util-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        27
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-conio-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        28
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-convert-l1-1-0.dll",
      "FileSize": 13200
    },
    {
      "ChunksIds": [
        29
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-core-timezone-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        30
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-locale-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        31
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-heap-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        32
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-filesystem-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        33
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-multibyte-l1-1-0.dll",
      "FileSize": 17296
    },
    {
      "ChunksIds": [
        35
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-process-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        36
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-runtime-l1-1-0.dll",
      "FileSize": 13712
    },
    {
      "ChunksIds": [
        37
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-stdio-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        38
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-string-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        39
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-time-l1-1-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        34
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-private-l1-1-0.dll",
      "FileSize": 61328
    },
    {
      "ChunksIds": [
        40
      ],
      "File": "Engine\\Binaries\\Win64\\api-ms-win-crt-utility-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        45
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-errorhandling-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        44
      ],
      "File": "Engine\\Binaries\\Win64\\msvcp140_1.dll",
      "FileSize": 21904
    },
    {
      "ChunksIds": [
        49
      ],
      "File": "Engine\\Binaries\\Win64\\X3DAudio1_7.dll",
      "FileSize": 24976
    },
    {
      "ChunksIds": [
        53
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-console-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        48
      ],
      "File": "Engine\\Binaries\\Win64\\vcruntime140.dll",
      "FileSize": 79248
    },
    {
      "ChunksIds": [
        50
      ],
      "File": "Engine\\Binaries\\Win64\\XAPOFX1_5.dll",
      "FileSize": 77712
    },
    {
      "ChunksIds": [
        54
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-datetime-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        55
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-debug-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        52
      ],
      "File": "Engine\\Binaries\\Win64\\xinput1_3.dll",
      "FileSize": 103824
    },
    {
      "ChunksIds": [
        59
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-file-l2-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        57
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-file-l1-1-0.dll",
      "FileSize": 12688
    },
    {
      "ChunksIds": [
        61
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-libraryloader-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        58
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-file-l1-2-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        62
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-localization-l1-2-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        63
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-heap-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        64
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-interlocked-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        65
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-memory-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        60
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-handle-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        67
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-processenvironment-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        66
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-namedpipe-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        47
      ],
      "File": "Engine\\Binaries\\Win64\\vccorlib140.dll",
      "FileSize": 376720
    },
    {
      "ChunksIds": [
        70
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-profile-l1-1-0.dll",
      "FileSize": 8592
    },
    {
      "ChunksIds": [
        69
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-1.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        72
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-synch-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        71
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-string-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        73
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-synch-l1-2-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        41
      ],
      "File": "Engine\\Binaries\\Win64\\concrt140.dll",
      "FileSize": 333200
    },
    {
      "ChunksIds": [
        75
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-timezone-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        78
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-conio-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        74
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-rtlsupport-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        77
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-sysinfo-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        68
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-processthreads-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        76
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-core-util-l1-1-0.dll",
      "FileSize": 9104
    },
    {
      "ChunksIds": [
        80
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-environment-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        81
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-filesystem-l1-1-0.dll",
      "FileSize": 11152
    },
    {
      "ChunksIds": [
        82
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-heap-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        79
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-convert-l1-1-0.dll",
      "FileSize": 13200
    },
    {
      "ChunksIds": [
        83
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-locale-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        84
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-math-l1-1-0.dll",
      "FileSize": 18320
    },
    {
      "ChunksIds": [
        85
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-multibyte-l1-1-0.dll",
      "FileSize": 17296
    },
    {
      "ChunksIds": [
        87
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-process-l1-1-0.dll",
      "FileSize": 10128
    },
    {
      "ChunksIds": [
        88
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-stdio-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        89
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-runtime-l1-1-0.dll",
      "FileSize": 13712
    },
    {
      "ChunksIds": [
        90
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-string-l1-1-0.dll",
      "FileSize": 15248
    },
    {
      "ChunksIds": [
        91
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-time-l1-1-0.dll",
      "FileSize": 11664
    },
    {
      "ChunksIds": [
        92
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-utility-l1-1-0.dll",
      "FileSize": 9616
    },
    {
      "ChunksIds": [
        86
      ],
      "File": "FortniteGame\\Binaries\\Win64\\api-ms-win-crt-private-l1-1-0.dll",
      "FileSize": 61328
    },
    {
      "ChunksIds": [
        99
      ],
      "File": "FortniteGame\\Binaries\\Win64\\msvcp140_1.dll",
      "FileSize": 21904
    },
    {
      "ChunksIds": [
        51
      ],
      "File": "Engine\\Binaries\\Win64\\XAudio2_7.dll",
      "FileSize": 518544
    },
    {
      "ChunksIds": [
        43
      ],
      "File": "Engine\\Binaries\\Win64\\msvcp140.dll",
      "FileSize": 666000
    },
    {
      "ChunksIds": [
        103
      ],
      "File": "FortniteGame\\Binaries\\Win64\\vcruntime140.dll",
      "FileSize": 79248
    },
    {
      "ChunksIds": [
        93
      ],
      "File": "FortniteGame\\Binaries\\Win64\\concrt140.dll",
      "FileSize": 333200
    },
    {
      "ChunksIds": [
        102
      ],
      "File": "FortniteGame\\Binaries\\Win64\\vccorlib140.dll",
      "FileSize": 376720
    },
    {
      "ChunksIds": [
        98
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteLauncher.exe",
      "FileSize": 299920
    },
    {
      "ChunksIds": [
        108
      ],
      "File": "FortniteGame\\Content\\Legal\\FortniteThirdPartySoftware.txt",
      "FileSize": 37055
    },
    {
      "ChunksIds": [
        105
      ],
      "File": "FortniteGame\\Binaries\\Win64\\XAPOFX1_5.dll",
      "FileSize": 77712
    },
    {
      "ChunksIds": [
        107
      ],
      "File": "FortniteGame\\Binaries\\Win64\\xinput1_3.dll",
      "FileSize": 103824
    },
    {
      "ChunksIds": [
        100
      ],
      "File": "FortniteGame\\Binaries\\Win64\\msvcp140.dll",
      "FileSize": 666000
    },
    {
      "ChunksIds": [
        104
      ],
      "File": "FortniteGame\\Binaries\\Win64\\X3DAudio1_7.dll",
      "FileSize": 24976
    },
    {
      "ChunksIds": [
        56
      ],
      "File": "Engine\\Binaries\\Win64\\ucrtbase.dll",
      "FileSize": 973200
    },
    {
      "ChunksIds": [
        106
      ],
      "File": "FortniteGame\\Binaries\\Win64\\XAudio2_7.dll",
      "FileSize": 518544
    },
    {
      "ChunksIds": [
        96
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping_BE.exe",
      "FileSize": 753552
    },
    {
      "ChunksIds": [
        117
      ],
      "File": "FortniteGame\\Content\\Movies\\Onboarding_Flow_Appended_Intro_Movie_01_Loc.srt",
      "FileSize": 2743
    },
    {
      "ChunksIds": [
        101
      ],
      "File": "FortniteGame\\Binaries\\Win64\\ucrtbase.dll",
      "FileSize": 973200
    },
    {
      "ChunksIds": [
        97
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping_EAC.exe",
      "FileSize": 1086864
    },
    {
      "ChunksIds": [],
      "File": "FortniteGame\\Content\\PackagedReplays\\placeholder.txt",
      "FileSize": 0
    },
    {
      "ChunksIds": [
        94
      ],
      "File": "FortniteGame\\Binaries\\Win64\\dbghelp.dll",
      "FileSize": 1370000
    },
    {
      "ChunksIds": [
        112
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_TapToFire.mp4",
      "FileSize": 1050344
    },
    {
      "ChunksIds": [
        110
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_AutoFire.mp4",
      "FileSize": 1466712
    },
    {
      "ChunksIds": [
        111
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_DedicatedButton.mp4",
      "FileSize": 1043807
    },
    {
      "ChunksIds": [
        122
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0-WindowsClient.sig",
      "FileSize": 299856
    },
    {
      "ChunksIds": [
        120
      ],
      "File": "FortniteGame\\Content\\Movies\\SatelliteConnection_en.mp4",
      "FileSize": 1601970
    },
    {
      "ChunksIds": [
        114
      ],
      "File": "FortniteGame\\Content\\Movies\\HombaseReturn_OutpostIntro_en.mp4",
      "FileSize": 4532714
    },
    {
      "ChunksIds": [
        46
      ],
      "File": "Engine\\Binaries\\Win64\\UnrealCEFSubProcess.exe",
      "FileSize": 3699600
    },
    {
      "ChunksIds": [
        125
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s1-WindowsClient.sig",
      "FileSize": 264656
    },
    {
      "ChunksIds": [
        130
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s4-WindowsClient.sig",
      "FileSize": 263688
    },
    {
      "ChunksIds": [
        128
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s3-WindowsClient.sig",
      "FileSize": 262740
    },
    {
      "ChunksIds": [
        118
      ],
      "File": "FortniteGame\\Content\\Movies\\RPCollection.mp4",
      "FileSize": 1767774
    },
    {
      "ChunksIds": [
        126
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s2-WindowsClient.sig",
      "FileSize": 262744
    },
    {
      "ChunksIds": [
        132
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s5-WindowsClient.sig",
      "FileSize": 264604
    },
    {
      "ChunksIds": [
        116
      ],
      "File": "FortniteGame\\Content\\Movies\\Onboarding_Appended_Intro_VO.mp4",
      "FileSize": 8515853
    },
    {
      "ChunksIds": [
        134
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s6-WindowsClient.sig",
      "FileSize": 267488
    },
    {
      "ChunksIds": [
        136
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s7-WindowsClient.sig",
      "FileSize": 171160
    },
    {
      "ChunksIds": [
        109
      ],
      "File": "FortniteGame\\Content\\Movies\\FireMode_3DTouch.mp4",
      "FileSize": 4447022
    },
    {
      "ChunksIds": [
        138
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1-WindowsClient.sig",
      "FileSize": 263472
    },
    {
      "ChunksIds": [
        140
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1000-WindowsClient.sig",
      "FileSize": 4664
    },
    {
      "ChunksIds": [
        42
      ],
      "File": "Engine\\Binaries\\Win64\\CrashReportClient.exe",
      "FileSize": 18570640
    },
    {
      "ChunksIds": [
        142
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1001-WindowsClient.sig",
      "FileSize": 8300
    },
    {
      "ChunksIds": [
        119
      ],
      "File": "FortniteGame\\Content\\Movies\\SatelliteConnection.mp4",
      "FileSize": 47505173
    },
    {
      "ChunksIds": [
        151
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1002-WindowsClient.sig",
      "FileSize": 2116
    },
    {
      "ChunksIds": [
        143
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1002-WindowsClient.pak",
      "FileSize": 33535266
    },
    {
      "ChunksIds": [
        153
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1003-WindowsClient.sig",
      "FileSize": 6212
    },
    {
      "ChunksIds": [
        154
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1004-WindowsClient.pak",
      "FileSize": 10292370
    },
    {
      "ChunksIds": [
        157
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1004-WindowsClient.sig",
      "FileSize": 700
    },
    {
      "ChunksIds": [
        139,
        164
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1000-WindowsClient.pak",
      "FileSize": 75251042
    },
    {
      "ChunksIds": [
        165
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1_s1-WindowsClient.sig",
      "FileSize": 129592
    },
    {
      "ChunksIds": [
        95,
        163
      ],
      "File": "FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping.exe",
      "FileSize": 106776464
    },
    {
      "ChunksIds": [
        172
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk2-WindowsClient.sig",
      "FileSize": 21344
    },
    {
      "ChunksIds": [
        113,
        160
      ],
      "File": "FortniteGame\\Content\\Movies\\HombaseReturn_OutpostIntro.mp4",
      "FileSize": 129156098
    },
    {
      "ChunksIds": [
        183
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk5-WindowsClient.sig",
      "FileSize": 20096
    },
    {
      "ChunksIds": [
        141,
        162,
        188
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1001-WindowsClient.pak",
      "FileSize": 134842866
    },
    {
      "ChunksIds": [
        189
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk7-WindowsClient.sig",
      "FileSize": 21592
    },
    {
      "ChunksIds": [
        152,
        178
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1003-WindowsClient.pak",
      "FileSize": 100652866
    },
    {
      "ChunksIds": [
        191
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk8-WindowsClient.sig",
      "FileSize": 21400
    },
    {
      "ChunksIds": [
        192,
        212
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk9-WindowsClient.pak",
      "FileSize": 98151478
    },
    {
      "ChunksIds": [
        219
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk9-WindowsClient.sig",
      "FileSize": 6060
    },
    {
      "ChunksIds": [
        220
      ],
      "File": "FortniteGame\\Content\\Splash\\Splash.bmp",
      "FileSize": 1417016
    },
    {
      "ChunksIds": [
        222
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\CMS\\CacheAccess.json",
      "FileSize": 10
    },
    {
      "ChunksIds": [
        223
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultEngine.ini",
      "FileSize": 317
    },
    {
      "ChunksIds": [
        224
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultGame.ini",
      "FileSize": 3728
    },
    {
      "ChunksIds": [
        225
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultInput.ini",
      "FileSize": 65
    },
    {
      "ChunksIds": [
        226
      ],
      "File": "FortniteGame\\PersistentDownloadDir\\EMS\\DefaultRuntimeOptions.ini",
      "FileSize": 730
    },
    {
      "ChunksIds": [
        115,
        161,
        187,
        208
      ],
      "File": "FortniteGame\\Content\\Movies\\Onboarding_Appended_Intro.mp4",
      "FileSize": 248602130
    },
    {
      "ChunksIds": [
        228
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\BELauncher.ini",
      "FileSize": 128
    },
    {
      "ChunksIds": [
        227
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\BEClient_x64.dll",
      "FileSize": 4276232
    },
    {
      "ChunksIds": [
        230
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\EULA.txt",
      "FileSize": 2758
    },
    {
      "ChunksIds": [
        232
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\Install_BattlEye.bat",
      "FileSize": 79
    },
    {
      "ChunksIds": [
        233
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\Uninstall_BattlEye.bat",
      "FileSize": 79
    },
    {
      "ChunksIds": [
        235
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\EasyAntiCheat_Setup.exe",
      "FileSize": 802432
    },
    {
      "ChunksIds": [
        237
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\EasyAntiCheat_x64.dll",
      "FileSize": 792192
    },
    {
      "ChunksIds": [
        229
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\BEService_x64.exe",
      "FileSize": 8403672
    },
    {
      "ChunksIds": [
        239
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.de_DE.srt",
      "FileSize": 137
    },
    {
      "ChunksIds": [
        240
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.en_EN.srt",
      "FileSize": 133
    },
    {
      "ChunksIds": [
        241
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.es_ES.srt",
      "FileSize": 133
    },
    {
      "ChunksIds": [
        242
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.es_MX.srt",
      "FileSize": 133
    },
    {
      "ChunksIds": [
        243
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.fr_FR.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        244
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.it_IT.srt",
      "FileSize": 132
    },
    {
      "ChunksIds": [
        245
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.ja_JP.srt",
      "FileSize": 127
    },
    {
      "ChunksIds": [
        246
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.ko_KR.srt",
      "FileSize": 137
    },
    {
      "ChunksIds": [
        247
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.pl_PL.srt",
      "FileSize": 134
    },
    {
      "ChunksIds": [
        248
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.pt_BR.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        249
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.ru_RU.srt",
      "FileSize": 159
    },
    {
      "ChunksIds": [
        250
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.tr_TR.srt",
      "FileSize": 131
    },
    {
      "ChunksIds": [
        251
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.zh_CN.srt",
      "FileSize": 124
    },
    {
      "ChunksIds": [
        252
      ],
      "File": "FortniteGame\\Content\\Movies\\Campaign\\FORT_TheAdventureContinues_SRT.zh_TW.srt",
      "FileSize": 124
    },
    {
      "ChunksIds": [
        238
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\EasyAntiCheat_x86.dll",
      "FileSize": 676992
    },
    {
      "ChunksIds": [
        254
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN.it_IT.srt",
      "FileSize": 203
    },
    {
      "ChunksIds": [
        255
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN.ptBR.srt",
      "FileSize": 199
    },
    {
      "ChunksIds": [
        256
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN.srt",
      "FileSize": 198
    },
    {
      "ChunksIds": [
        257
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN_DE.srt",
      "FileSize": 214
    },
    {
      "ChunksIds": [
        258
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN_JA.srt",
      "FileSize": 255
    },
    {
      "ChunksIds": [
        259
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.en_EN_pl-PL.srt",
      "FileSize": 214
    },
    {
      "ChunksIds": [
        261
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.esES.srt",
      "FileSize": 213
    },
    {
      "ChunksIds": [
        262
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.esMX.srt",
      "FileSize": 212
    },
    {
      "ChunksIds": [
        263
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.ru_RU.srt",
      "FileSize": 285
    },
    {
      "ChunksIds": [
        264
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.tr.srt",
      "FileSize": 180
    },
    {
      "ChunksIds": [
        265
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.zh_CN.srt",
      "FileSize": 176
    },
    {
      "ChunksIds": [
        266
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT.zh_TW.srt",
      "FileSize": 176
    },
    {
      "ChunksIds": [
        267
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT._kor.srt",
      "FileSize": 217
    },
    {
      "ChunksIds": [
        268
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\FORT_Winter2018_Cine_SRT_FR.srt",
      "FileSize": 223
    },
    {
      "ChunksIds": [
        253
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\Blockbuster_2018.mp4",
      "FileSize": 12561443
    },
    {
      "ChunksIds": [
        271
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\Into_The_Storm_2018.mp4",
      "FileSize": 15765104
    },
    {
      "ChunksIds": [
        276
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\Spring2018.mp4",
      "FileSize": 12856063
    },
    {
      "ChunksIds": [
        281
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\Winter2018.mp4",
      "FileSize": 14036841
    },
    {
      "ChunksIds": [
        284
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T01.mp4",
      "FileSize": 7171135
    },
    {
      "ChunksIds": [
        286
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T02.mp4",
      "FileSize": 5339010
    },
    {
      "ChunksIds": [
        269
      ],
      "File": "FortniteGame\\Content\\Movies\\Events\\HE2017.mp4",
      "FileSize": 53254626
    },
    {
      "ChunksIds": [
        290
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T03.mp4",
      "FileSize": 5958291
    },
    {
      "ChunksIds": [
        291
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Adrenaline_T04.mp4",
      "FileSize": 11461311
    },
    {
      "ChunksIds": [
        294
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Airstrike_T01.mp4",
      "FileSize": 11179572
    },
    {
      "ChunksIds": [
        296
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Airstrike_T02.mp4",
      "FileSize": 10951330
    },
    {
      "ChunksIds": [
        297
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Airstrike_T03.mp4",
      "FileSize": 13270805
    },
    {
      "ChunksIds": [
        304
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Banner_T01.mp4",
      "FileSize": 7724457
    },
    {
      "ChunksIds": [
        301
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\AirStrike_T04.mp4",
      "FileSize": 14349186
    },
    {
      "ChunksIds": [
        305
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Banner_T02.mp4",
      "FileSize": 4971730
    },
    {
      "ChunksIds": [
        306
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Banner_T03.mp4",
      "FileSize": 8539965
    },
    {
      "ChunksIds": [
        309
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Mine_T01.mp4",
      "FileSize": 6993448
    },
    {
      "ChunksIds": [
        311
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Mine_T02.mp4",
      "FileSize": 6331972
    },
    {
      "ChunksIds": [
        313
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Mine_T03.mp4",
      "FileSize": 14648602
    },
    {
      "ChunksIds": [
        166,
        182,
        206,
        260,
        292,
        317
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk2-WindowsClient.pak",
      "FileSize": 348522489
    },
    {
      "ChunksIds": [
        173,
        194,
        211,
        273,
        299
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk5-WindowsClient.pak",
      "FileSize": 328089479
    },
    {
      "ChunksIds": [
        314
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SlowMo_T01.mp4",
      "FileSize": 17294278
    },
    {
      "ChunksIds": [
        320
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SlowMo_T02.mp4",
      "FileSize": 9254323
    },
    {
      "ChunksIds": [
        324
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T01.mp4",
      "FileSize": 5023777
    },
    {
      "ChunksIds": [
        322
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SlowMo_T03.mp4",
      "FileSize": 11174471
    },
    {
      "ChunksIds": [
        323
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\SupplyDrop_T01.mp4",
      "FileSize": 10306333
    },
    {
      "ChunksIds": [
        326
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T02.mp4",
      "FileSize": 6171763
    },
    {
      "ChunksIds": [
        327
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T03.mp4",
      "FileSize": 6233445
    },
    {
      "ChunksIds": [
        330
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Turret_T01.mp4",
      "FileSize": 7106795
    },
    {
      "ChunksIds": [
        329
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Teleporter_T04.mp4",
      "FileSize": 8428440
    },
    {
      "ChunksIds": [
        333
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Turret_T03.mp4",
      "FileSize": 4635829
    },
    {
      "ChunksIds": [
        331
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\Turret_T02.mp4",
      "FileSize": 9274729
    },
    {
      "ChunksIds": [
        335
      ],
      "File": "FortniteGame\\Content\\Movies\\Gadgets\\WeakpointVision.mp4",
      "FileSize": 16594008
    },
    {
      "ChunksIds": [
        336
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_Build.mp4",
      "FileSize": 20124104
    },
    {
      "ChunksIds": [
        337
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_BuildForts.mp4",
      "FileSize": 21492626
    },
    {
      "ChunksIds": [
        344
      ],
      "File": "FortniteGame\\Content\\Movies\\Promotions\\18_1023_RiR_Reels_2397_2CBR_TESTVERSION_v2.mp4",
      "FileSize": 1062674
    },
    {
      "ChunksIds": [
        345
      ],
      "File": "FortniteGame\\Content\\Movies\\SRT\\FNBR_IntoTheStorm_SRT.en.srt",
      "FileSize": 127
    },
    {
      "ChunksIds": [
        346
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\DeliverGoods_v1.mp4",
      "FileSize": 1888461
    },
    {
      "ChunksIds": [
        341
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_Editing.mp4",
      "FileSize": 14607742
    },
    {
      "ChunksIds": [
        338
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_Crafting.mp4",
      "FileSize": 24417438
    },
    {
      "ChunksIds": [
        348
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\LaunchBalloon.mp4",
      "FileSize": 10518428
    },
    {
      "ChunksIds": [
        343
      ],
      "File": "FortniteGame\\Content\\Movies\\OnBoarding\\Tutorial_Harvesting.mp4",
      "FileSize": 20404109
    },
    {
      "ChunksIds": [
        354
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\mission_failure_generic.mp4",
      "FileSize": 4450133
    },
    {
      "ChunksIds": [
        349
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\LaunchRocket_v1.mp4",
      "FileSize": 16640632
    },
    {
      "ChunksIds": [
        360
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\PowerReactor_v1.mp4",
      "FileSize": 1888461
    },
    {
      "ChunksIds": [
        357
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\mission_success_generic.mp4",
      "FileSize": 6778500
    },
    {
      "ChunksIds": [
        190,
        205,
        234,
        288,
        316,
        352
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk8-WindowsClient.pak",
      "FileSize": 349468942
    },
    {
      "ChunksIds": [
        363
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\chrome_elf.dll",
      "FileSize": 553872
    },
    {
      "ChunksIds": [
        358
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\OutpostVictory.mp4",
      "FileSize": 8547386
    },
    {
      "ChunksIds": [
        364
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\d3dcompiler_43.dll",
      "FileSize": 2106256
    },
    {
      "ChunksIds": [
        184,
        203,
        231,
        289,
        319,
        353
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk7-WindowsClient.pak",
      "FileSize": 352604802
    },
    {
      "ChunksIds": [
        361
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\RetrieveData_v1.mp4",
      "FileSize": 8152144
    },
    {
      "ChunksIds": [
        369
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\libEGL.dll",
      "FileSize": 98704
    },
    {
      "ChunksIds": [
        366
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\d3dcompiler_47.dll",
      "FileSize": 4479376
    },
    {
      "ChunksIds": [
        372
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\natives_blob.bin",
      "FileSize": 246209
    },
    {
      "ChunksIds": [
        350
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\LaunchRocket_v2.mp4",
      "FileSize": 27475975
    },
    {
      "ChunksIds": [
        373
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\snapshot_blob.bin",
      "FileSize": 1562112
    },
    {
      "ChunksIds": [
        370
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\libGLESv2.dll",
      "FileSize": 3928464
    },
    {
      "ChunksIds": [
        375
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Discord\\Win64\\discord-rpc.dll",
      "FileSize": 394128
    },
    {
      "ChunksIds": [
        362
      ],
      "File": "FortniteGame\\Content\\Movies\\VictoryMovies\\SeverTether_v1.mp4",
      "FileSize": 10458397
    },
    {
      "ChunksIds": [
        377
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Oodle\\Win64\\oo2core_5_win64.dll",
      "FileSize": 941456
    },
    {
      "ChunksIds": [
        379
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Vivox\\Win64\\ortp_x64.dll",
      "FileSize": 226192
    },
    {
      "ChunksIds": [
        380
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Vivox\\Win64\\vivoxplatform.dll",
      "FileSize": 179600
    },
    {
      "ChunksIds": [
        367
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\icudtl.dat",
      "FileSize": 10130560
    },
    {
      "ChunksIds": [
        382
      ],
      "File": "FortniteGame\\Binaries\\Win64\\BattlEye\\Privacy\\en-US.txt",
      "FileSize": 1323
    },
    {
      "ChunksIds": [
        376
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Nvidia\\Win64\\GfeSDK.dll",
      "FileSize": 4230032
    },
    {
      "ChunksIds": [
        384
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Certificates\\game.cer",
      "FileSize": 1337
    },
    {
      "ChunksIds": [
        383
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Certificates\\game.bin",
      "FileSize": 493993
    },
    {
      "ChunksIds": [
        378
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\SpeechGraphics\\Win64\\SG_Com.dll",
      "FileSize": 3122064
    },
    {
      "ChunksIds": [
        387
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Launcher\\Settings.json",
      "FileSize": 355
    },
    {
      "ChunksIds": [
        390
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\CCO-1.0.txt",
      "FileSize": 997
    },
    {
      "ChunksIds": [
        389
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\Apache-2.0.txt",
      "FileSize": 11560
    },
    {
      "ChunksIds": [
        392
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\Licenses.txt",
      "FileSize": 16174
    },
    {
      "ChunksIds": [
        391
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\LGPL-2.1.txt",
      "FileSize": 27032
    },
    {
      "ChunksIds": [
        393
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Licenses\\MIT.txt",
      "FileSize": 1093
    },
    {
      "ChunksIds": [
        394
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ar_sa.cfg",
      "FileSize": 7481
    },
    {
      "ChunksIds": [
        395
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\cs_cz.cfg",
      "FileSize": 6747
    },
    {
      "ChunksIds": [
        396
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\de_de.cfg",
      "FileSize": 6593
    },
    {
      "ChunksIds": [
        397
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\en_us.cfg",
      "FileSize": 6093
    },
    {
      "ChunksIds": [
        398
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\es_ar.cfg",
      "FileSize": 6685
    },
    {
      "ChunksIds": [
        400
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\fr_fr.cfg",
      "FileSize": 6761
    },
    {
      "ChunksIds": [
        399
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\es_es.cfg",
      "FileSize": 6735
    },
    {
      "ChunksIds": [
        401
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\it_it.cfg",
      "FileSize": 6343
    },
    {
      "ChunksIds": [
        402
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ja_ja.cfg",
      "FileSize": 7799
    },
    {
      "ChunksIds": [
        403
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ko_kr.cfg",
      "FileSize": 6985
    },
    {
      "ChunksIds": [
        404
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\nl_nl.cfg",
      "FileSize": 6342
    },
    {
      "ChunksIds": [
        405
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\pl_pl.cfg",
      "FileSize": 6778
    },
    {
      "ChunksIds": [
        388
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Launcher\\SplashScreen.png",
      "FileSize": 256460
    },
    {
      "ChunksIds": [
        406
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\pt_br.cfg",
      "FileSize": 6592
    },
    {
      "ChunksIds": [
        407
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\ru_ru.cfg",
      "FileSize": 8826
    },
    {
      "ChunksIds": [
        408
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\th_th.cfg",
      "FileSize": 11003
    },
    {
      "ChunksIds": [
        409
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\tr_tr.cfg",
      "FileSize": 6236
    },
    {
      "ChunksIds": [
        410
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\zh_cn.cfg",
      "FileSize": 5699
    },
    {
      "ChunksIds": [
        411
      ],
      "File": "FortniteGame\\Binaries\\Win64\\EasyAntiCheat\\Localization\\zh_tw.cfg",
      "FileSize": 5682
    },
    {
      "ChunksIds": [
        413
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef_100_percent.pak",
      "FileSize": 279905
    },
    {
      "ChunksIds": [
        381
      ],
      "File": "FortniteGame\\Binaries\\ThirdParty\\Vivox\\Win64\\vivoxsdk_x64.dll",
      "FileSize": 5003664
    },
    {
      "ChunksIds": [
        414
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef_200_percent.pak",
      "FileSize": 386884
    },
    {
      "ChunksIds": [
        417
      ],
      "File": "Engine\\Binaries\\ThirdParty\\NVIDIA\\NVaftermath\\Win64\\GFSDK_Aftermath_Lib.x64.dll",
      "FileSize": 123792
    },
    {
      "ChunksIds": [
        418
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Ogg\\Win64\\VS2015\\libogg_64.dll",
      "FileSize": 55184
    },
    {
      "ChunksIds": [
        419
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\ApexFramework_x64.dll",
      "FileSize": 1050000
    },
    {
      "ChunksIds": [
        415
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef_extensions.pak",
      "FileSize": 3565138
    },
    {
      "ChunksIds": [
        416
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\devtools_resources.pak",
      "FileSize": 5183550
    },
    {
      "ChunksIds": [
        420
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\APEX_Clothing_x64.dll",
      "FileSize": 1225104
    },
    {
      "ChunksIds": [
        422
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\NvCloth_x64.dll",
      "FileSize": 271760
    },
    {
      "ChunksIds": [
        412
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\cef.pak",
      "FileSize": 6003861
    },
    {
      "ChunksIds": [
        421
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\APEX_Legacy_x64.dll",
      "FileSize": 3335568
    },
    {
      "ChunksIds": [
        425
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PxFoundation_x64.dll",
      "FileSize": 60816
    },
    {
      "ChunksIds": [
        423
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PhysX3Cooking_x64.dll",
      "FileSize": 250768
    },
    {
      "ChunksIds": [
        427
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Vorbis\\Win64\\VS2015\\libvorbisfile_64.dll",
      "FileSize": 43920
    },
    {
      "ChunksIds": [
        426
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PxPvdSDK_x64.dll",
      "FileSize": 194960
    },
    {
      "ChunksIds": [
        429
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Windows\\DirectX\\x64\\WinPixEventRuntime.dll",
      "FileSize": 34704
    },
    {
      "ChunksIds": [
        430
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\am.pak",
      "FileSize": 317735
    },
    {
      "ChunksIds": [
        432
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ar.pak",
      "FileSize": 314031
    },
    {
      "ChunksIds": [
        428
      ],
      "File": "Engine\\Binaries\\ThirdParty\\Vorbis\\Win64\\VS2015\\libvorbis_64.dll",
      "FileSize": 1720208
    },
    {
      "ChunksIds": [
        433
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\bg.pak",
      "FileSize": 366595
    },
    {
      "ChunksIds": [
        435
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ca.pak",
      "FileSize": 228122
    },
    {
      "ChunksIds": [
        434
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\bn.pak",
      "FileSize": 478939
    },
    {
      "ChunksIds": [
        436
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\cs.pak",
      "FileSize": 231572
    },
    {
      "ChunksIds": [
        437
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\da.pak",
      "FileSize": 207739
    },
    {
      "ChunksIds": [
        431
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PhysX3Common_x64.dll",
      "FileSize": 1605008
    },
    {
      "ChunksIds": [
        438
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\de.pak",
      "FileSize": 226211
    },
    {
      "ChunksIds": [
        440
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\en-GB.pak",
      "FileSize": 186958
    },
    {
      "ChunksIds": [
        439
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\el.pak",
      "FileSize": 402687
    },
    {
      "ChunksIds": [
        441
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\en-US.pak",
      "FileSize": 186991
    },
    {
      "ChunksIds": [
        424
      ],
      "File": "Engine\\Binaries\\ThirdParty\\PhysX3\\Win64\\VS2015\\PhysX3_x64.dll",
      "FileSize": 2112400
    },
    {
      "ChunksIds": [
        443
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\es.pak",
      "FileSize": 228808
    },
    {
      "ChunksIds": [
        442
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\es-419.pak",
      "FileSize": 224532
    },
    {
      "ChunksIds": [
        444
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\et.pak",
      "FileSize": 202214
    },
    {
      "ChunksIds": [
        446
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fi.pak",
      "FileSize": 211980
    },
    {
      "ChunksIds": [
        445
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fa.pak",
      "FileSize": 321134
    },
    {
      "ChunksIds": [
        448
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fil.pak",
      "FileSize": 232070
    },
    {
      "ChunksIds": [
        447
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\fr.pak",
      "FileSize": 243625
    },
    {
      "ChunksIds": [
        450
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\he.pak",
      "FileSize": 265463
    },
    {
      "ChunksIds": [
        452
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\hr.pak",
      "FileSize": 217428
    },
    {
      "ChunksIds": [
        449
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\gu.pak",
      "FileSize": 451818
    },
    {
      "ChunksIds": [
        453
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\hu.pak",
      "FileSize": 239083
    },
    {
      "ChunksIds": [
        454
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\id.pak",
      "FileSize": 201977
    },
    {
      "ChunksIds": [
        451
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\hi.pak",
      "FileSize": 460810
    },
    {
      "ChunksIds": [
        455
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\it.pak",
      "FileSize": 220397
    },
    {
      "ChunksIds": [
        456
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ja.pak",
      "FileSize": 270807
    },
    {
      "ChunksIds": [
        458
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ko.pak",
      "FileSize": 230850
    },
    {
      "ChunksIds": [
        460
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\lv.pak",
      "FileSize": 234204
    },
    {
      "ChunksIds": [
        459
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\lt.pak",
      "FileSize": 234416
    },
    {
      "ChunksIds": [
        457
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\kn.pak",
      "FileSize": 519415
    },
    {
      "ChunksIds": [
        463
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ms.pak",
      "FileSize": 208619
    },
    {
      "ChunksIds": [
        464
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\nb.pak",
      "FileSize": 205047
    },
    {
      "ChunksIds": [
        466
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\pl.pak",
      "FileSize": 225555
    },
    {
      "ChunksIds": [
        465
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\nl.pak",
      "FileSize": 215699
    },
    {
      "ChunksIds": [
        461
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ml.pak",
      "FileSize": 567612
    },
    {
      "ChunksIds": [
        462
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\mr.pak",
      "FileSize": 456368
    },
    {
      "ChunksIds": [
        467
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\pt-BR.pak",
      "FileSize": 221133
    },
    {
      "ChunksIds": [
        468
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\pt-PT.pak",
      "FileSize": 223472
    },
    {
      "ChunksIds": [
        471
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sk.pak",
      "FileSize": 237218
    },
    {
      "ChunksIds": [
        469
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ro.pak",
      "FileSize": 229091
    },
    {
      "ChunksIds": [
        472
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sl.pak",
      "FileSize": 217919
    },
    {
      "ChunksIds": [
        470
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ru.pak",
      "FileSize": 351003
    },
    {
      "ChunksIds": [
        474
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sv.pak",
      "FileSize": 206145
    },
    {
      "ChunksIds": [
        475
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sw.pak",
      "FileSize": 209319
    },
    {
      "ChunksIds": [
        473
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\sr.pak",
      "FileSize": 341731
    },
    {
      "ChunksIds": [
        479
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\tr.pak",
      "FileSize": 221774
    },
    {
      "ChunksIds": [
        478
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\th.pak",
      "FileSize": 438108
    },
    {
      "ChunksIds": [
        477
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\te.pak",
      "FileSize": 503299
    },
    {
      "ChunksIds": [
        476
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\ta.pak",
      "FileSize": 527387
    },
    {
      "ChunksIds": [
        481
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\vi.pak",
      "FileSize": 254300
    },
    {
      "ChunksIds": [
        480
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\uk.pak",
      "FileSize": 358245
    },
    {
      "ChunksIds": [
        483
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\zh-TW.pak",
      "FileSize": 192079
    },
    {
      "ChunksIds": [
        482
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\Resources\\locales\\zh-CN.pak",
      "FileSize": 190714
    },
    {
      "ChunksIds": [
        374
      ],
      "File": "Engine\\Programs\\CrashReportClient\\Content\\Paks\\CrashReportClient.pak",
      "FileSize": 28923702
    },
    {
      "ChunksIds": [
        368,
        494
      ],
      "File": "Engine\\Binaries\\ThirdParty\\CEF3\\Win64\\libcef.dll",
      "FileSize": 98281360
    },
    {
      "ChunksIds": [
        158,
        174,
        195,
        209,
        236,
        282,
        310,
        339,
        355,
        486,
        498,
        506,
        518,
        528,
        537,
        550,
        562,
        572,
        581,
        589,
        604,
        616,
        627,
        637,
        647,
        657,
        665,
        675,
        685,
        695,
        706,
        716
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1_s1-WindowsClient.pak",
      "FileSize": 2122098916
    },
    {
      "ChunksIds": [
        135,
        145,
        171,
        186,
        207,
        270,
        287,
        307,
        334,
        371,
        489,
        501,
        507,
        519,
        527,
        535,
        544,
        555,
        565,
        574,
        583,
        592,
        600,
        610,
        619,
        630,
        645,
        656,
        667,
        676,
        686,
        698,
        709,
        719,
        729,
        737,
        746,
        755,
        764,
        772,
        782,
        787
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s7-WindowsClient.pak",
      "FileSize": 2803167448
    },
    {
      "ChunksIds": [
        133,
        149,
        169,
        181,
        198,
        210,
        272,
        285,
        312,
        347,
        485,
        497,
        508,
        520,
        531,
        541,
        551,
        559,
        567,
        577,
        588,
        599,
        609,
        620,
        629,
        639,
        648,
        658,
        668,
        679,
        689,
        696,
        705,
        715,
        724,
        733,
        743,
        752,
        756,
        765,
        775,
        784,
        794,
        803,
        813,
        821,
        828,
        832,
        834,
        839,
        841,
        846,
        849,
        852,
        856,
        858,
        864,
        867,
        872,
        878,
        881,
        887,
        889,
        894,
        897,
        905
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s6-WindowsClient.pak.bak",
      "FileSize": 4381344512
    },
    {
      "ChunksIds": [
        131,
        144,
        148,
        170,
        185,
        204,
        217,
        277,
        300,
        325,
        365,
        491,
        502,
        511,
        522,
        532,
        542,
        552,
        561,
        571,
        582,
        594,
        602,
        611,
        622,
        633,
        640,
        649,
        659,
        669,
        678,
        688,
        699,
        707,
        718,
        725,
        734,
        741,
        753,
        762,
        768,
        777,
        785,
        792,
        799,
        807,
        814,
        819,
        829,
        838,
        847,
        857,
        866,
        875,
        883,
        891,
        900,
        909,
        915,
        923,
        930,
        937,
        943,
        951,
        958
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s5-WindowsClient.pak",
      "FileSize": 4334114772
    },
    {
      "ChunksIds": [
        137,
        156,
        177,
        201,
        218,
        283,
        308,
        340,
        385,
        492,
        504,
        514,
        521,
        530,
        536,
        547,
        557,
        566,
        576,
        586,
        596,
        606,
        613,
        623,
        632,
        643,
        655,
        666,
        677,
        687,
        697,
        708,
        717,
        726,
        735,
        744,
        750,
        758,
        766,
        774,
        781,
        789,
        796,
        802,
        810,
        818,
        827,
        835,
        844,
        851,
        859,
        868,
        877,
        886,
        896,
        904,
        912,
        917,
        921,
        928,
        935,
        942,
        949,
        957,
        964
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk1-WindowsClient.pak",
      "FileSize": 4315558242
    },
    {
      "ChunksIds": [
        124,
        146,
        159,
        179,
        193,
        202,
        215,
        280,
        298,
        321,
        356,
        488,
        496,
        509,
        516,
        525,
        538,
        545,
        554,
        564,
        575,
        585,
        593,
        598,
        607,
        617,
        624,
        635,
        641,
        651,
        663,
        671,
        682,
        692,
        703,
        714,
        727,
        738,
        748,
        759,
        767,
        776,
        786,
        793,
        801,
        808,
        816,
        824,
        833,
        843,
        855,
        861,
        871,
        880,
        890,
        901,
        908,
        916,
        924,
        932,
        938,
        945,
        950,
        956,
        963
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s1-WindowsClient.pak",
      "FileSize": 4334993593
    },
    {
      "ChunksIds": [
        129,
        147,
        167,
        180,
        200,
        216,
        274,
        295,
        318,
        351,
        487,
        499,
        510,
        517,
        529,
        539,
        549,
        558,
        569,
        578,
        587,
        597,
        608,
        618,
        626,
        634,
        644,
        654,
        664,
        674,
        684,
        691,
        701,
        710,
        721,
        728,
        736,
        745,
        754,
        763,
        773,
        783,
        795,
        804,
        812,
        822,
        831,
        842,
        853,
        865,
        874,
        885,
        895,
        903,
        907,
        913,
        920,
        925,
        931,
        939,
        946,
        952,
        959,
        965,
        969
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s4-WindowsClient.pak",
      "FileSize": 4319148370
    },
    {
      "ChunksIds": [
        127,
        150,
        176,
        196,
        213,
        275,
        302,
        328,
        386,
        493,
        505,
        515,
        526,
        540,
        548,
        560,
        570,
        580,
        590,
        601,
        612,
        621,
        631,
        642,
        652,
        662,
        672,
        683,
        694,
        702,
        712,
        723,
        731,
        740,
        747,
        757,
        769,
        778,
        788,
        797,
        806,
        815,
        823,
        830,
        840,
        850,
        863,
        873,
        882,
        893,
        902,
        910,
        918,
        926,
        933,
        940,
        947,
        954,
        961,
        966,
        972,
        974,
        978,
        981,
        984
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s3-WindowsClient.pak",
      "FileSize": 4303555536
    },
    {
      "ChunksIds": [
        123,
        155,
        175,
        197,
        214,
        279,
        303,
        332,
        359,
        490,
        500,
        512,
        523,
        534,
        546,
        556,
        568,
        579,
        591,
        603,
        614,
        628,
        638,
        650,
        660,
        670,
        681,
        693,
        704,
        713,
        722,
        732,
        742,
        751,
        761,
        770,
        779,
        790,
        800,
        809,
        817,
        825,
        837,
        848,
        860,
        870,
        879,
        888,
        899,
        911,
        919,
        927,
        934,
        941,
        948,
        955,
        962,
        968,
        970,
        973,
        976,
        979,
        983,
        986,
        987
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0_s2-WindowsClient.pak",
      "FileSize": 4303646770
    },
    {
      "ChunksIds": [
        121,
        168,
        199,
        221,
        278,
        293,
        315,
        342,
        484,
        495,
        503,
        513,
        524,
        533,
        543,
        553,
        563,
        573,
        584,
        595,
        605,
        615,
        625,
        636,
        646,
        653,
        661,
        673,
        680,
        690,
        700,
        711,
        720,
        730,
        739,
        749,
        760,
        771,
        780,
        791,
        798,
        805,
        811,
        820,
        826,
        836,
        845,
        854,
        862,
        869,
        876,
        884,
        892,
        898,
        906,
        914,
        922,
        929,
        936,
        944,
        953,
        960,
        967,
        971,
        975,
        977,
        980,
        982,
        985,
        988,
        989,
        990,
        991,
        992
      ],
      "File": "FortniteGame\\Content\\Paks\\pakchunk0-WindowsClient.pak",
      "FileSize": 4911708432
    }
  ],
  "Size": 43325065599
}